# ============================================================================
# DOCKER ENVIRONMENT CONFIGURATION
# Use this file when deploying with Docker Compose
# Copy this to .env when deploying to Docker
# ============================================================================

# ── Database Configuration ──────────────────────────────────────────────────
DATABASE_URL=postgresql://postgres:anmol162004@projectgenesis-db.cl2yi6oegppw.ap-south-1.rds.amazonaws.com:5432/postgres 

# ── MongoDB Configuration ───────────────────────────────────────────────────
MONGODB_URL=mongodb+srv://pritisinha533_db_user:YlOTU6Vp7Euj7xLR@cluster0.fxqyx2s.mongodb.net/mailautomation?retryWrites=true&w=majority
MONGODB_DB=mailautomation

# ── Redis Configuration ─────────────────────────────────────────────────────
REDIS_URL=redis://default:xWcYTzaXXRHcyKMZneOXfdfnzJduaNjy@redis-15835.crce217.ap-south-1-1.ec2.cloud.redislabs.com:15835

# ── Service URLs (Docker Internal Communication) ────────────────────────────
# DOCKER DEPLOYMENT: Using Docker service names for internal communication
# These hostnames are resolved by Docker's internal DNS
GATEWAY_SERVICE_URL=http://gateway-service:8000
AUTH_SERVICE_URL=http://auth-service:8001
USER_SERVICE_URL=http://user-service:8002
BUSINESS_SERVICE_URL=http://business-service:8003
EMAIL_SERVICE_URL=http://email-service:8004
INBOX_SERVICE_URL=http://inbox-service:8005
CAMPAIGN_SERVICE_URL=http://campaign-service:8006
LEADS_SERVICE_URL=http://leads-service:8007
ANALYTICS_SERVICE_URL=http://analytics-service:8008
AUTOMATION_SERVICE_URL=http://automation-service:8009
RESEARCH_SERVICE_URL=http://research-service:8010
NOTIFICATION_SERVICE_URL=http://notification-service:8011

# ── JWT Configuration ───────────────────────────────────────────────────────
JWT_SECRET_KEY=3756b5a9b5b04c69d4393ab16b9b55fafe530df6bdcd336ed1b16d311ad4d21b
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=259200
JWT_REFRESH_TOKEN_EXPIRE_DAYS=180

# ── Encryption Configuration ────────────────────────────────────────────────
ENCRYPTION_KEY=ADfOw7wkl1zsexoG+2GoZm2c/UEIUPTa8EU5B/v6FMU=

# ── OAuth Configuration ─────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=445917355826-seukam7tivt2d3n5felrhnd2til1kc5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=5ea551ed-7062-471f-8950-a986e988c240
MICROSOFT_CLIENT_SECRET=C0r8Q~idRptqiGx-pE1LoSMpkXgQOmEHTgzr1aO_
MICROSOFT_TENANT_ID=bfdf1bc4-e55f-4026-895c-052b1c43c22f
MICROSOFT_REDIRECT_URI=http://localhost:8001/auth/microsoft/callback

# ── Celery Configuration ────────────────────────────────────────────────────
CELERY_BROKER_URL=redis://default:xWcYTzaXXRHcyKMZneOXfdfnzJduaNjy@redis-15835.crce217.ap-south-1-1.ec2.cloud.redislabs.com:15835/0
CELERY_RESULT_BACKEND=redis://default:xWcYTzaXXRHcyKMZneOXfdfnzJduaNjy@redis-15835.crce217.ap-south-1-1.ec2.cloud.redislabs.com:15835/0
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=["json"]
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=true

# ── Application Configuration ──────────────────────────────────────────────
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001"]

# ── Performance Configuration ───────────────────────────────────────────────
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
REDIS_MAX_CONNECTIONS=50
WORKER_CONCURRENCY=4

# ── Rate Limiting ───────────────────────────────────────────────────────────
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=10

# ── Health Check Configuration ──────────────────────────────────────────────
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=5

# ── Qdrant Vector Database Configuration ────────────────────────────────────
QDRANT_URL=http://qdrant:6333
QDRANT_GRPC_URL=http://qdrant:6334
QDRANT_COLLECTION=business_context
QDRANT_VECTOR_SIZE=384
QDRANT_DISTANCE_METRIC=Cosine
