# ============================================================================
# BASE IMAGE — shared by all standard microservices
# Build: docker build -f docker/Dockerfile.base -t project-genesis-base:latest .
# ============================================================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# System deps — minimal, only what's needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy ONLY the shared requirements file first — cache this layer
COPY docker/requirements.base.txt /tmp/requirements.base.txt

# Install all shared deps — this layer is cached until requirements.base.txt changes
RUN pip install --no-cache-dir -r /tmp/requirements.base.txt

# Copy shared module — cached until shared/ changes
COPY shared/ /app/shared/
